<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup>
    <Platform>x64</Platform>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup>
    <ConfigurationType>Application</ConfigurationType>
    <PlatformToolset>$(DefaultPlatformToolset)</PlatformToolset>
    <WindowsTargetPlatformVersion>$([Microsoft.Build.Utilities.ToolLocationHelper]::GetLatestSDKTargetPlatformVersion('Windows', '10.0'))</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(ExternalFolder)\include;include</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(ExternalFolder)\x86_64-pc-windows-msvc\libs</AdditionalLibraryDirectories>
      <AdditionalDependencies>gp.lib</AdditionalDependencies>
      <GenerateDebugInformation>DebugFull</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)'=='Debug'">
    <ClCompile>
      <Optimization>Disabled</Optimization>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)'=='Release'">
    <ClCompile>
      <Optimization>MaxSpeed</Optimization>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="src/main.cpp"/>
    <ClCompile Include="src/game.cpp"/>
    <ClCompile Include="src/maths.cpp"/>
    <ClCompile Include="src/collisions.cpp"/>
    <ClCompile Include="src/life.cpp"/>

    <ClCompile Include="src/resource_manager.cpp"/>
    <ClCompile Include="src/render_manager.cpp"/>
    <ClCompile Include="src/entity_manager.cpp"/>
    <ClCompile Include="src/button_manager.cpp"/>

    <ClCompile Include="src/map.cpp"/>

    <ClCompile Include="src/entity.cpp"/>
      <ClCompile Include="src/tower.cpp"/>
      <ClCompile Include="src/tower_slot.cpp"/>
        <ClCompile Include="src/standard_tower.cpp"/>
        <ClCompile Include="src/explosive_tower.cpp"/>
        <ClCompile Include="src/slowing_tower.cpp"/>
      <ClCompile Include="src/bullet.cpp"/>
      <ClCompile Include="src/enemy.cpp"/>
        <ClCompile Include="src/weak_enemy.cpp"/>
        <ClCompile Include="src/strong_enemy.cpp"/>
        <ClCompile Include="src/healer_enemy.cpp"/>

    <ClCompile Include="src/button.cpp"/>
      <ClCompile Include="src/shop_button.cpp"/>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Targets" />
</Project>